spring.data.mongodb.uri=mongodb://localhost:27017/student-service

server.port=8085
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=student-service
