spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=group-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.check.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.check.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.check.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.check.slidingWindowSize=5
resilience4j.circuitbreaker.instances.check.failureRateThreshold=50
resilience4j.circuitbreaker.instances.check.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.check.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.check.automaticTransitionFromOpenToHalfOpenEnabled=true


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.programming.team.event.GroupPlacedEvent
