eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Student Service Route
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student

## Group Service Route
spring.cloud.gateway.routes[1].id=group-service
spring.cloud.gateway.routes[1].uri=lb://group-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/group

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Jury Service Route
spring.cloud.gateway.routes[4].id=jury-module
spring.cloud.gateway.routes[4].uri=lb://student-module
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/jury

## Grade Service Route
spring.cloud.gateway.routes[5].id=grade-service
spring.cloud.gateway.routes[5].uri=lb://grade-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/grade

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/master